
[devices_info]
# 设备信息
mate30 = JTK5T19916007835
p40 = NABDU20901006803
note4x = ba3c96e80704

[app_info]
tik_tok_speed =  com.ss.android.ugc.live
tik_tok_speed_activity = com.ss.android.ugc.live.main.MainActivity
yishengyue = com.yishengyue.lifetime
yishengyue_activity = com.yishengyue.lifetime.ui.MainActivity
sina = com.sina.weibo
sina_activity = com.sina.weibo.MainTabActivity